<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiBots</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="square">
            <div class="rectangle">
                <a class="logo" href=""><h1>Ai Bots</h1></a>
            </div>
        </div>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora libero nostrum, maxime in nobis laboriosam nemo voluptatem ea explicabo optio dolor animi molestiae facere architecto excepturi, perspiciatis voluptates aspernatur corporis?
        Rerum, nam. Accusamus fugit magni possimus, aperiam quidem tempore quia eligendi dicta, assumenda ipsam hic non officiis aliquid dolorum, delectus pariatur praesentium. Eaque soluta pariatur tenetur dicta modi possimus earum?
        Laudantium commodi provident omnis! Quos pariatur quia sed architecto ad eius autem tempora ipsum, eos sit labore soluta maxime facere ut excepturi iusto voluptas alias iure nulla nobis a voluptate.
        Fugiat, repellat fugit quas, repudiandae illum mollitia quaerat saepe quos, laboriosam doloremque ipsam rem quod! Accusamus earum distinctio odio a consequatur voluptatibus, blanditiis iusto dolorum fugit perspiciatis ex. Natus, nihil!
        Similique, incidunt suscipit voluptatem distinctio quasi aut asperiores, laudantium nostrum quam maxime quisquam voluptatibus sed voluptates, pariatur veniam dolorem praesentium corporis exercitationem? Repudiandae, dolore recusandae laudantium voluptas sequi repellendus sint!
    </main>
</body>
</html>